<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Feb 28 16:09:22 CST 2021 -->
<title>P-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-28">
<meta name="description" content="index: P">
<meta name="generator" content="javadoc/SplitIndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.js"></script>
</head>
<body class="split-index">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="../List.html#peek()">peek()</a></span> - Method in class <a href="../List.html" title="class in &lt;Unnamed&gt;">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackArrayL.html#peek()">peek()</a></span> - Method in class <a href="../StackArrayL.html" title="class in &lt;Unnamed&gt;">StackArrayL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackC.html#peek()">peek()</a></span> - Method in interface <a href="../StackC.html" title="interface in &lt;Unnamed&gt;">StackC</a></dt>
<dd>
<div class="block">MÃ©todo peek, consigue el primer valor del stack</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackVector.html#peek()">peek()</a></span> - Method in class <a href="../StackVector.html" title="class in &lt;Unnamed&gt;">StackVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoubleLL.html#pop()">pop()</a></span> - Method in class <a href="../DoubleLL.html" title="class in &lt;Unnamed&gt;">DoubleLL</a></dt>
<dd>
<div class="block">MÃ©todo pop</div>
</dd>
<dt><span class="memberNameLink"><a href="../List.html#pop()">pop()</a></span> - Method in class <a href="../List.html" title="class in &lt;Unnamed&gt;">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../SingleLL.html#pop()">pop()</a></span> - Method in class <a href="../SingleLL.html" title="class in &lt;Unnamed&gt;">SingleLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackArrayL.html#pop()">pop()</a></span> - Method in class <a href="../StackArrayL.html" title="class in &lt;Unnamed&gt;">StackArrayL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackC.html#pop()">pop()</a></span> - Method in interface <a href="../StackC.html" title="interface in &lt;Unnamed&gt;">StackC</a></dt>
<dd>
<div class="block">Metodo pop equivalente a remove</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackVector.html#pop()">pop()</a></span> - Method in class <a href="../StackVector.html" title="class in &lt;Unnamed&gt;">StackVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../DoubleLL.html#push(E)">push(E)</a></span> - Method in class <a href="../DoubleLL.html" title="class in &lt;Unnamed&gt;">DoubleLL</a></dt>
<dd>
<div class="block">MÃ©todo push</div>
</dd>
<dt><span class="memberNameLink"><a href="../SingleLL.html#push(E)">push(E)</a></span> - Method in class <a href="../SingleLL.html" title="class in &lt;Unnamed&gt;">SingleLL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackArrayL.html#push(E)">push(E)</a></span> - Method in class <a href="../StackArrayL.html" title="class in &lt;Unnamed&gt;">StackArrayL</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../StackC.html#push(E)">push(E)</a></span> - Method in interface <a href="../StackC.html" title="interface in &lt;Unnamed&gt;">StackC</a></dt>
<dd>
<div class="block">Metodo push equivalente a "add"</div>
</dd>
<dt><span class="memberNameLink"><a href="../StackVector.html#push(E)">push(E)</a></span> - Method in class <a href="../StackVector.html" title="class in &lt;Unnamed&gt;">StackVector</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../List.html#push(T)">push(T)</a></span> - Method in class <a href="../List.html" title="class in &lt;Unnamed&gt;">List</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">N</a>&nbsp;<a href="index-11.html">O</a>&nbsp;<a href="index-12.html">P</a>&nbsp;<a href="index-13.html">S</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a><span class="verticalSeparator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
