<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (14.0.2) on Sun Feb 28 16:09:22 CST 2021 -->
<title>NodoDoble</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2021-02-28">
<meta name="description" content="declaration: class: NodoDoble">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="script-dir/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="script-dir/jquery-3.4.1.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.js"></script>
</head>
<body class="class-declaration">
<script type="text/javascript">var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flexBox">
<header role="banner" class="flexHeader">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<div class="navListSearch"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="skipNav"><a id="skip.navbar.top">
<!--   -->
</a></div>
</nav>
</header>
<div class="flexContent">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h1 title="Class NodoDoble" class="title">Class NodoDoble&lt;E&gt;</h1>
</div>
<div class="contentContainer">
<div class="inheritance" title="Inheritance Tree">java.lang.Object
<div class="inheritance">NodoDoble&lt;E&gt;</div>
</div>
<section class="description">
<hr>
<pre>public class <span class="typeNameLabel">NodoDoble&lt;E&gt;</span>
extends java.lang.Object</pre>
<div class="block">Clase NodoDoble necesaria para que la 
 clase DoubleLL funcione correctamente</div>
</section>
<section class="summary">
<ul class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li class="blockList">
<section class="constructorSummary"><a id="constructor.summary">
<!--   -->
</a>
<h2>Constructor Summary</h2>
<div class="memberSummary">
<table>
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<thead>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(E)">NodoDoble</a></span>&#8203;(<a href="NodoDoble.html" title="type parameter in NodoDoble">E</a>&nbsp;dat)</code></th>
<td class="colLast">
<div class="block">Constructor 2, para crear un NodoDoble inicial</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(E,NodoDoble,NodoDoble)">NodoDoble</a></span>&#8203;(<a href="NodoDoble.html" title="type parameter in NodoDoble">E</a>&nbsp;dato,
<a href="NodoDoble.html" title="class in &lt;Unnamed&gt;">NodoDoble</a>&lt;<a href="NodoDoble.html" title="type parameter in NodoDoble">E</a>&gt;&nbsp;B,
<a href="NodoDoble.html" title="class in &lt;Unnamed&gt;">NodoDoble</a>&lt;<a href="NodoDoble.html" title="type parameter in NodoDoble">E</a>&gt;&nbsp;A)</code></th>
<td class="colLast">
<div class="block">Constructor</div>
</td>
</tr>
</tbody>
</table>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li class="blockList">
<section class="methodSummary"><a id="method.summary">
<!--   -->
</a>
<h2>Method Summary</h2>
<div class="memberSummary">
<div role="tablist" aria-orientation="horizontal"><button role="tab" aria-selected="true" aria-controls="memberSummary_tabpanel" tabindex="0" onkeydown="switchTab(event)" id="t0" class="activeTableTab">All Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t2" class="tableTab" onclick="show(2);">Instance Methods</button><button role="tab" aria-selected="false" aria-controls="memberSummary_tabpanel" tabindex="-1" onkeydown="switchTab(event)" id="t4" class="tableTab" onclick="show(8);">Concrete Methods</button></div>
<div id="memberSummary_tabpanel" role="tabpanel">
<table aria-labelledby="t0">
<thead>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
</thead>
<tbody>
<tr class="altColor" id="i0">
<td class="colFirst"><code><a href="NodoDoble.html" title="class in &lt;Unnamed&gt;">NodoDoble</a>&lt;<a href="NodoDoble.html" title="type parameter in NodoDoble">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#AnteriorDato()">AnteriorDato</a></span>()</code></th>
<td class="colLast">
<div class="block">MÃ©todo AnteriorDato</div>
</td>
</tr>
<tr class="rowColor" id="i1">
<td class="colFirst"><code><a href="NodoDoble.html" title="type parameter in NodoDoble">E</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Info()">Info</a></span>()</code></th>
<td class="colLast">
<div class="block">MÃ©todo Info</div>
</td>
</tr>
<tr class="altColor" id="i2">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#SetInfo(E)">SetInfo</a></span>&#8203;(<a href="NodoDoble.html" title="type parameter in NodoDoble">E</a>&nbsp;NuevaInfo)</code></th>
<td class="colLast">
<div class="block">MÃ©todo SetInfo</div>
</td>
</tr>
<tr class="rowColor" id="i3">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setSiguiente(NodoDoble)">setSiguiente</a></span>&#8203;(<a href="NodoDoble.html" title="class in &lt;Unnamed&gt;">NodoDoble</a>&lt;<a href="NodoDoble.html" title="type parameter in NodoDoble">E</a>&gt;&nbsp;SigEl)</code></th>
<td class="colLast">
<div class="block">MÃ©todo SetSiguiente</div>
</td>
</tr>
<tr class="altColor" id="i4">
<td class="colFirst"><code><a href="NodoDoble.html" title="class in &lt;Unnamed&gt;">NodoDoble</a>&lt;<a href="NodoDoble.html" title="type parameter in NodoDoble">E</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Siguiente()">Siguiente</a></span>()</code></th>
<td class="colLast">
<div class="block">MÃ©todo Siguiente</div>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="inheritedList">
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a><code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li class="blockList">
<section class="constructorDetails"><a id="constructor.detail">
<!--   -->
</a>
<h2>Constructor Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Object,NodoDoble,NodoDoble)">
<!--   -->
</a><a id="&lt;init&gt;(E,NodoDoble,NodoDoble)">NodoDoble</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">NodoDoble</span>&#8203;(<span class="arguments"><a href="NodoDoble.html" title="type parameter in NodoDoble">E</a>&nbsp;dato,
<a href="NodoDoble.html" title="class in &lt;Unnamed&gt;">NodoDoble</a>&lt;<a href="NodoDoble.html" title="type parameter in NodoDoble">E</a>&gt;&nbsp;B,
<a href="NodoDoble.html" title="class in &lt;Unnamed&gt;">NodoDoble</a>&lt;<a href="NodoDoble.html" title="type parameter in NodoDoble">E</a>&gt;&nbsp;A)</span></div>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dato</code> - : Recibe la informaciÃ³n de un dato</dd>
<dd><code>B</code> - : Recibe el elemento posterior</dd>
<dd><code>A</code> - : Recibe el elemento anterior</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="&lt;init&gt;(java.lang.Object)">
<!--   -->
</a><a id="&lt;init&gt;(E)">NodoDoble</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="memberName">NodoDoble</span>&#8203;(<span class="arguments"><a href="NodoDoble.html" title="type parameter in NodoDoble">E</a>&nbsp;dat)</span></div>
<div class="block">Constructor 2, para crear un NodoDoble inicial</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dat</code> - </dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li class="blockList">
<section class="methodDetails"><a id="method.detail">
<!--   -->
</a>
<h2>Method Details</h2>
<ul class="blockList">
<li class="blockList">
<section class="detail">
<h3><a id="Siguiente()">Siguiente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="NodoDoble.html" title="class in &lt;Unnamed&gt;">NodoDoble</a>&lt;<a href="NodoDoble.html" title="type parameter in NodoDoble">E</a>&gt;</span>&nbsp;<span class="memberName">Siguiente</span>()</div>
<div class="block">MÃ©todo Siguiente</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="setSiguiente(NodoDoble)">setSiguiente</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">setSiguiente</span>&#8203;(<span class="arguments"><a href="NodoDoble.html" title="class in &lt;Unnamed&gt;">NodoDoble</a>&lt;<a href="NodoDoble.html" title="type parameter in NodoDoble">E</a>&gt;&nbsp;SigEl)</span></div>
<div class="block">MÃ©todo SetSiguiente</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>SigEl</code> - : Dato con el que se reemplazarÃ¡ el dato siguiente</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="Info()">Info</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="NodoDoble.html" title="type parameter in NodoDoble">E</a></span>&nbsp;<span class="memberName">Info</span>()</div>
<div class="block">MÃ©todo Info</div>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="SetInfo(java.lang.Object)">
<!--   -->
</a><a id="SetInfo(E)">SetInfo</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType">void</span>&nbsp;<span class="memberName">SetInfo</span>&#8203;(<span class="arguments"><a href="NodoDoble.html" title="type parameter in NodoDoble">E</a>&nbsp;NuevaInfo)</span></div>
<div class="block">MÃ©todo SetInfo</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>NuevaInfo</code> - : InformaciÃ³n con la que se sustituirÃ¡ la informaciÃ³n antigua de un dato</dd>
</dl>
</section>
</li>
<li class="blockList">
<section class="detail">
<h3><a id="AnteriorDato()">AnteriorDato</a></h3>
<div class="memberSignature"><span class="modifiers">public</span>&nbsp;<span class="returnType"><a href="NodoDoble.html" title="class in &lt;Unnamed&gt;">NodoDoble</a>&lt;<a href="NodoDoble.html" title="type parameter in NodoDoble">E</a>&gt;</span>&nbsp;<span class="memberName">AnteriorDato</span>()</div>
<div class="block">MÃ©todo AnteriorDato</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>NodoDoble<E>: Dato anterior a un dato</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
</div>
<!-- ========= END OF CLASS DATA ========= -->
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</div>
</div>
</body>
</html>
